<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JQYmUdyEEeKfWJAc7b1fOw" label="dojo" description="" language="java" technicalLabel="DOJO" local="true" author="_JSL9INyEEeKfWJAc7b1fOw" productVersion="Talend Open Studio for Data Integration-5.2.0.M4_r90320" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Ks_HMNyEEeKfWJAc7b1fOw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ks_HMdyEEeKfWJAc7b1fOw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ks_HMtyEEeKfWJAc7b1fOw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ks5noNyEEeKfWJAc7b1fOw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ks6OsNyEEeKfWJAc7b1fOw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ks6OsdyEEeKfWJAc7b1fOw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_PAC30NyEEeKfWJAc7b1fOw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_PAC30dyEEeKfWJAc7b1fOw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_PAC30tyEEeKfWJAc7b1fOw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_PAC309yEEeKfWJAc7b1fOw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_PAC31NyEEeKfWJAc7b1fOw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_PAC31dyEEeKfWJAc7b1fOw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_PAC31tyEEeKfWJAc7b1fOw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_PAC319yEEeKfWJAc7b1fOw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_PAC32NyEEeKfWJAc7b1fOw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_PAC32dyEEeKfWJAc7b1fOw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_PAC32tyEEeKfWJAc7b1fOw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_PAC329yEEeKfWJAc7b1fOw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_PAC33NyEEeKfWJAc7b1fOw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_PAC33dyEEeKfWJAc7b1fOw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_PAC33tyEEeKfWJAc7b1fOw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_PADe4NyEEeKfWJAc7b1fOw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_PADe4dyEEeKfWJAc7b1fOw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_PADe4tyEEeKfWJAc7b1fOw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_PADe49yEEeKfWJAc7b1fOw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_PADe5NyEEeKfWJAc7b1fOw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_PADe5dyEEeKfWJAc7b1fOw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_PADe5tyEEeKfWJAc7b1fOw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_PADe59yEEeKfWJAc7b1fOw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_PADe6NyEEeKfWJAc7b1fOw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_PADe6dyEEeKfWJAc7b1fOw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_PADe6tyEEeKfWJAc7b1fOw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_PADe69yEEeKfWJAc7b1fOw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_PADe7NyEEeKfWJAc7b1fOw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_PADe7dyEEeKfWJAc7b1fOw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_PADe7tyEEeKfWJAc7b1fOw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_PADe79yEEeKfWJAc7b1fOw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_PADe8NyEEeKfWJAc7b1fOw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_PADe8dyEEeKfWJAc7b1fOw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_PADe8tyEEeKfWJAc7b1fOw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_PADe89yEEeKfWJAc7b1fOw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_PADe9NyEEeKfWJAc7b1fOw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_PADe9dyEEeKfWJAc7b1fOw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_PAEF8NyEEeKfWJAc7b1fOw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_PAEF8dyEEeKfWJAc7b1fOw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_PAEF8tyEEeKfWJAc7b1fOw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_PAEF89yEEeKfWJAc7b1fOw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_PAEF9NyEEeKfWJAc7b1fOw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_PAEF9dyEEeKfWJAc7b1fOw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_PAEF9tyEEeKfWJAc7b1fOw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_PAEF99yEEeKfWJAc7b1fOw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_PAEF-NyEEeKfWJAc7b1fOw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_PAEF-dyEEeKfWJAc7b1fOw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_PAEF-tyEEeKfWJAc7b1fOw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_PAEF-9yEEeKfWJAc7b1fOw" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_PAEF_NyEEeKfWJAc7b1fOw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_PAEF_dyEEeKfWJAc7b1fOw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_PAEF_tyEEeKfWJAc7b1fOw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_PAEF_9yEEeKfWJAc7b1fOw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_PAEtANyEEeKfWJAc7b1fOw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_PAEtAdyEEeKfWJAc7b1fOw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_PAEtAtyEEeKfWJAc7b1fOw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_PAEtA9yEEeKfWJAc7b1fOw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_PAEtBNyEEeKfWJAc7b1fOw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_PAEtBdyEEeKfWJAc7b1fOw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_PAEtBtyEEeKfWJAc7b1fOw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_PAEtB9yEEeKfWJAc7b1fOw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_PAEtCNyEEeKfWJAc7b1fOw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_PAFUENyEEeKfWJAc7b1fOw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_PAFUEdyEEeKfWJAc7b1fOw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_PAFUEtyEEeKfWJAc7b1fOw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_PAFUE9yEEeKfWJAc7b1fOw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_PAFUFNyEEeKfWJAc7b1fOw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_PAFUFdyEEeKfWJAc7b1fOw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_PAFUFtyEEeKfWJAc7b1fOw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_PAFUF9yEEeKfWJAc7b1fOw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_PAF7INyEEeKfWJAc7b1fOw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_PAF7IdyEEeKfWJAc7b1fOw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_PAF7ItyEEeKfWJAc7b1fOw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_PAF7I9yEEeKfWJAc7b1fOw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_PAF7JNyEEeKfWJAc7b1fOw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_PAF7JdyEEeKfWJAc7b1fOw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_PAF7JtyEEeKfWJAc7b1fOw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_PAF7J9yEEeKfWJAc7b1fOw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_PAF7KNyEEeKfWJAc7b1fOw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_PAF7KdyEEeKfWJAc7b1fOw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_PAGiMNyEEeKfWJAc7b1fOw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_PAGiMdyEEeKfWJAc7b1fOw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_PAHJQNyEEeKfWJAc7b1fOw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_PAHJQdyEEeKfWJAc7b1fOw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_PAHwUNyEEeKfWJAc7b1fOw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_PAHwUdyEEeKfWJAc7b1fOw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_PAHwUtyEEeKfWJAc7b1fOw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_PAHwU9yEEeKfWJAc7b1fOw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_PAHwVNyEEeKfWJAc7b1fOw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_PAIXYNyEEeKfWJAc7b1fOw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_PAIXYdyEEeKfWJAc7b1fOw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_PAIXYtyEEeKfWJAc7b1fOw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_PAIXY9yEEeKfWJAc7b1fOw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_PAI-cNyEEeKfWJAc7b1fOw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_PAI-cdyEEeKfWJAc7b1fOw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_PAJlgNyEEeKfWJAc7b1fOw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_PAJlgdyEEeKfWJAc7b1fOw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_PAJlgtyEEeKfWJAc7b1fOw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_PAKzoNyEEeKfWJAc7b1fOw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_PAMo0NyEEeKfWJAc7b1fOw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_NlFVsNyEEeKfWJAc7b1fOw">
      <parameters xmi:id="_NlFVsdyEEeKfWJAc7b1fOw">
        <elementParameter xmi:id="_NmMwANyEEeKfWJAc7b1fOw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwAdyEEeKfWJAc7b1fOw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NmMwAtyEEeKfWJAc7b1fOw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwA9yEEeKfWJAc7b1fOw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwBNyEEeKfWJAc7b1fOw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwBdyEEeKfWJAc7b1fOw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwBtyEEeKfWJAc7b1fOw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwB9yEEeKfWJAc7b1fOw" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/jburgess/git/talend_dojo_for_pos/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmMwCNyEEeKfWJAc7b1fOw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmMwCdyEEeKfWJAc7b1fOw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmMwCtyEEeKfWJAc7b1fOw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmMwC9yEEeKfWJAc7b1fOw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NmMwDNyEEeKfWJAc7b1fOw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmMwDdyEEeKfWJAc7b1fOw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmMwDtyEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_NmMwD9yEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_NmNXENyEEeKfWJAc7b1fOw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXEdyEEeKfWJAc7b1fOw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_NmNXEtyEEeKfWJAc7b1fOw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXE9yEEeKfWJAc7b1fOw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXFNyEEeKfWJAc7b1fOw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXFdyEEeKfWJAc7b1fOw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXFtyEEeKfWJAc7b1fOw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXF9yEEeKfWJAc7b1fOw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXGNyEEeKfWJAc7b1fOw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXGdyEEeKfWJAc7b1fOw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXGtyEEeKfWJAc7b1fOw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXG9yEEeKfWJAc7b1fOw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXHNyEEeKfWJAc7b1fOw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXHdyEEeKfWJAc7b1fOw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXHtyEEeKfWJAc7b1fOw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmNXH9yEEeKfWJAc7b1fOw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NmNXINyEEeKfWJAc7b1fOw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NmNXIdyEEeKfWJAc7b1fOw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NmNXItyEEeKfWJAc7b1fOw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmNXI9yEEeKfWJAc7b1fOw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NmNXJNyEEeKfWJAc7b1fOw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_NmNXJdyEEeKfWJAc7b1fOw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_NmN-INyEEeKfWJAc7b1fOw">
      <parameters xmi:id="_NmN-IdyEEeKfWJAc7b1fOw">
        <elementParameter xmi:id="_NmUEwNyEEeKfWJAc7b1fOw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUEwdyEEeKfWJAc7b1fOw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUEwtyEEeKfWJAc7b1fOw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NmUEw9yEEeKfWJAc7b1fOw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUExNyEEeKfWJAc7b1fOw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUExdyEEeKfWJAc7b1fOw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUExtyEEeKfWJAc7b1fOw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEx9yEEeKfWJAc7b1fOw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUEyNyEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUEydyEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUEytyEEeKfWJAc7b1fOw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEy9yEEeKfWJAc7b1fOw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEzNyEEeKfWJAc7b1fOw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEzdyEEeKfWJAc7b1fOw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEztyEEeKfWJAc7b1fOw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUEz9yEEeKfWJAc7b1fOw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUE0NyEEeKfWJAc7b1fOw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUE0dyEEeKfWJAc7b1fOw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUE0tyEEeKfWJAc7b1fOw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUr0NyEEeKfWJAc7b1fOw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUr0dyEEeKfWJAc7b1fOw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NmUr0tyEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUr09yEEeKfWJAc7b1fOw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUr1NyEEeKfWJAc7b1fOw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUr1dyEEeKfWJAc7b1fOw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUr1tyEEeKfWJAc7b1fOw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUr19yEEeKfWJAc7b1fOw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NmUr2NyEEeKfWJAc7b1fOw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NmUr2dyEEeKfWJAc7b1fOw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_z7d28N0iEeKRU6UTuTC55g">
      <baseItem xmi:id="_z7d28d0iEeKRU6UTuTC55g" id="_DHy-kN0gEeKRU6UTuTC55g" version="0.1" type="job"/>
      <relatedItems xmi:id="_z7d28t0iEeKRU6UTuTC55g" id="_vqzIcN0hEeKRU6UTuTC55g - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_z7d2890iEeKRU6UTuTC55g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d29N0iEeKRU6UTuTC55g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d29d0iEeKRU6UTuTC55g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d29t0iEeKRU6UTuTC55g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d2990iEeKRU6UTuTC55g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d2-N0iEeKRU6UTuTC55g" id="_vqzIcN0hEeKRU6UTuTC55g" version="Latest" type="property"/>
      <relatedItems xmi:id="_z7d2-d0iEeKRU6UTuTC55g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d2-t0iEeKRU6UTuTC55g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_z7d2-90iEeKRU6UTuTC55g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_JongINyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongIdyEEeKfWJAc7b1fOw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongItyEEeKfWJAc7b1fOw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongI9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongJNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongJdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongJtyEEeKfWJAc7b1fOw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongJ9yEEeKfWJAc7b1fOw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongKNyEEeKfWJAc7b1fOw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongKdyEEeKfWJAc7b1fOw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongKtyEEeKfWJAc7b1fOw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongK9yEEeKfWJAc7b1fOw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongLNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JongLdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHMNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHMdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHMtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHM9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHNNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHNdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHNtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHN9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHONyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHOdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHOtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHO9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHPNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHPdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHPtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHP9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHQNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHQdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHQtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHQ9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHRNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHRdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHRtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHR9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHSNyEEeKfWJAc7b1fOw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHSdyEEeKfWJAc7b1fOw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHStyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHS9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHTNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHTdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHTtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHT9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHUNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHUdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHUtyEEeKfWJAc7b1fOw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHU9yEEeKfWJAc7b1fOw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHVNyEEeKfWJAc7b1fOw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHVdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHVtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHV9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHWNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHWdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHWtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHW9yEEeKfWJAc7b1fOw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHXNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHXdyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHXtyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHX9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHYNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHYdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHYtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHY9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHZNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHZdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHZtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHZ9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHaNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHadyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHatyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHa9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHbNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHbdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHbtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHb9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHcNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHcdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHctyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHc9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooHdNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouQNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouQdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouQtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouQ9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouRNyEEeKfWJAc7b1fOw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouRdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouRtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouR9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouSNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouSdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouStyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouS9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouTNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouTdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouTtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouT9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouUNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouUdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouUtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouU9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouVNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouVdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouVtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouV9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouWNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouWdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouWtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouW9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouXNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouXdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouXtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouX9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouYNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouYdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouYtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouY9yEEeKfWJAc7b1fOw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouZNyEEeKfWJAc7b1fOw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouZdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouZtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouZ9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouaNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouadyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouatyEEeKfWJAc7b1fOw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jooua9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooubNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooubdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooubtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jooub9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooucNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooucdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouctyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Joouc9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooudNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouddyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooudtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jooud9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooueNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouedyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouetyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jooue9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooufNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JooufdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouftyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Joouf9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoougNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoougdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoougtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Jooug9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouhNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JoouhdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVUNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVUdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVUtyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVU9yEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVVNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JopVVdyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_KsmFoNyEEeKfWJAc7b1fOw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_b5ihQN0dEeKRU6UTuTC55g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JSL9INyEEeKfWJAc7b1fOw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_JSMkMNyEEeKfWJAc7b1fOw" username="" login="" password=""/>
</xmi:XMI>
